.quality {
  display: grid;
  width: max(100% - 2rem);
  margin-inline: auto;
  transform: translateY(10rem);
  gap: 2rem;

  .tablet-img {
    display: none;
  }

  .desktop-img {
    display: none;
  }

  .quality__content {
    display: grid;
    justify-items: center;
    text-align: center;
  }


  @media screen and (min-width:768px) {
    justify-items: center;
    
    .mobile-img {
      display: none;
    }

    .tablet-img {
      display: inline-block;
    }



  }


  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    
    .tablet-img {
      display: none;
    }

    .desktop-img {
      display: inline-block;
    }

    .quality__content {
      display: grid;
      gap: 2rem;
      justify-items: end;
      text-align: end;
      align-content: center;
    }
  }
}
